OPENAI_API_KEY = your openai api key 

ANTHROPIC_API_KEY = your anthropic api key

VOYAGEAI_API_KEY = your voyageai api key
VOYAGEAI_BASE_URL = "https://api.voyageai.com/v1" 

PINECONE_API_KEY = your pinecone api key 

TAVILY_API_KEY = your tavily api key

HUGGINGFACE_API_KEY = your hugging face api key
HUGGINGFACE_API_URL =  your hugging face URL 
