RUN_CMD_API = "http://127.0.0.1:8000/api/v1/run-terminal-cmd"   
WEB_SEARCH_API = "http://127.0.0.1:8000/api/v1/web-search"
READ_FILE_API = "http://127.0.0.1:8000/api/v1/read-file"
DELETE_FILE_API = "http://127.0.0.1:8000/api/v1/delete-file"
LIST_DIR_API = "http://localhost:3001/api/directory/list"
SEARCH_FILES_API = "http://127.0.0.1:8000/api/v1/search-files"
SEARCH_AND_REPLACE_API = "http://127.0.0.1:8000/api/v1/search-replace"
EDIT_FILE_API = "http://localhost:3001/api/apply"
REAPPLY_API = "http://localhost:3001/api/apply"
CODEBASE_SEARCH_METADATA_API = "http://127.0.0.1:8000/api/v1/code-base-search"
EXECUTE_GREP_SEARCH_API = "http://127.0.0.1:8000/api/v1/grep-search"
CODEBASE_SEARCH_API = "http://localhost:3001/api/search/process-results"
PROJECT_STRUCTURE_API = "http://localhost:3001/api/context/project-structure"